[mypy]
[mypy]
mypy_path = ./stubs : ./.venv/lib/python3.11/site-packages/bs4-stubs : ./.venv/lib/python3.11/site-packages/colorama-stubs : ./.venv/lib/python3.11/site-packages/html5lib-stubs : ./.venv/lib/python3.11/site-packages/requests-stubs : ./.venv/lib/python3.11/site-packages/urllib3-stubs

# Other mypy configurations...

